{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "shopping-abraham.gl.joinmc.link",
          "assigned_srv": "shopping-abraham.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c164298-21ae-43cd-bb97-3aa540cfa356",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52526,
          "port_start": 52525,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T09:31:24.000008Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c63bad1-9034-493c-9355-47637330673e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d353d841-0cee-4cd8-9b13-65ce1dab5abd",
          "agent_name": "from-key-cca0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
