# Community translation by komcsierik
# To improve on this translation, contact us on the Sugarfyi Discord: https://discord.gg/Xcgn5gC
catch-success: "&eSikeresen elkaptad a következőt %mobname%&e!"
catch-success-with-money: "&eElköltöttél $%money% -t hogy elfogd a következőt %mobname%&e!"
catch-success-with-item: "&eSikeresen átváltottál %itemamount% darab %item% tárgyat hogy elkapd a következőt %mobname%&e!"
catch-fail-no-permission: "&cNincs jogosultságod, hogy elkapd a következőt %mobname%&c!"
catch-fail-baby-not-allowed: "&cNem foghatsz el kifejletlen mobot!"
catch-fail-sheared-not-allowed: "&cSzőrtelen mobot nem foghatsz el!"
catch-fail-tamed-not-allowed: "&cMegszelídített mobot nem foghatsz el!"
catch-fail-named-not-allowed: "&cElnevezett mobot nem foghatsz el!"
catch-fail-no-item: "&cSzükséged van %itemamount% darab %item% tárgyra hogy elfogd a mobot!"
catch-fail-no-money: "&cSzükséged van $%money% hogy elkapd ezt a mobot!"
catch-fail-world-not-allowed: "&cEbben a villágban nem foghatsz el mobot!"
catch-fail-region-not-allowed: "&cEbben a régióban nem foghatsz el mobot!"
spawner-change-no-permission: "&cNincs jogod, hogy kicseréld a spawnert erre %mobname%&c!"
plugin-reload: "&bMobsToEggs konfig, és nyelvi fájlok újratöltve!"
try-get-egg-data-fail: "&cHiba, nem találtunk semmilyen információt az entitásról!"
catch-capsule-created: "&aKaptál %amount% darab elfogó kapszulát!"
command-no-permission: "&cNincs engedélyed használni a(z) %command% panacsot!"
command-invalid-usage: "&cAz általad beírt parancs hibás.\nHasználd a(z) &7%correctcommand% &cpanacsot helyette!"