# Community translation by 可爱的迪西
# To improve on this translation, contact us on the Sugarfyi Discord: https://discord.gg/Xcgn5gC
catch-success: "&e你捕获了%mobname%&e!"
catch-success-with-money: "&e你花费 $%money% 金币成功捕获了 %mobname%&e!"
catch-success-with-item: "&e花费物品%itemamount% %item% 成功捕获了%mobname%&e!"
catch-fail-no-permission: "&c你没有捕获 %mobname%&c的权限！"
catch-fail-baby-not-allowed: "&c你不能抓小北鼻!"
catch-fail-sheared-not-allowed: "&c你不能抓共享的生物!"
catch-fail-tamed-not-allowed: "&c你不能抓被驯服的生物!"
catch-fail-named-not-allowed: "&c你不能抓被命令的生物!"
catch-fail-no-item: "&c你需要 %itemamount% %item% 才能抓捕这个生物!"
catch-fail-no-money: "&c你需要 $%money% 才能抓捕这个生物!"
catch-fail-world-not-allowed: "&c你不能在这个世界抓捕生物!"
catch-fail-region-not-allowed: "&c你不能在这个区域抓捕生物!"
spawner-change-no-permission: "&c你没有权限把刷怪笼类型更改为%mobname%&c!"
plugin-reload: "&bMobsToEggs 重载成功"
try-get-egg-data-fail: "&c没有生物数据!"
catch-capsule-created: "&a你获得了%amount% 个生物捕获球"
command-no-permission: "&c你没有使用%command%指令的权限"
command-invalid-usage: "&c错误的指令\n正确的指令是 &7%correctcommand% &c!"