backup_version: 2
users:
    f117a732-f50c-4b96-90cc-08b4151b57e6:
        skills:
            auraskills/excavation: {level: 0, xp: 60.2}
            auraskills/mining: {level: 0, xp: 19.699999999999964}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 26.0}
            auraskills/agility: {level: 1, xp: 116.32140000000001}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 64.25}
            auraskills/foraging: {level: 2, xp: 127.35999999999996}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 1, xp: 102.47000074386597}
        mana: 22.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    e1d8b10b-58bc-4295-8df9-6c380239d20a:
        skills:
            auraskills/excavation: {level: 0, xp: 5.299999999999999}
            auraskills/mining: {level: 0, xp: 33.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 81.0}
            auraskills/agility: {level: 2, xp: 121.57400000000001}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 1, xp: 18.0}
            auraskills/foraging: {level: 2, xp: 115.43999999999996}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 1, xp: 31.872498512268066}
        mana: 22.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
