uuid: e1d8b10b-58bc-4295-8df9-6c380239d20a
skills:
  auraskills/excavation:
    level: 0
    xp: 10.500000000000002
  auraskills/mining:
    level: 0
    xp: 84.80000000000018
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 91.0
  auraskills/agility:
    level: 2
    xp: 149.24120000000002
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 1
    xp: 30.0
  auraskills/foraging:
    level: 2
    xp: 115.43999999999996
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 31.872498512268066
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
