uuid: e1d8b10b-58bc-4295-8df9-6c380239d20a
skills:
  auraskills/excavation:
    level: 0
    xp: 12.400000000000004
  auraskills/mining:
    level: 0
    xp: 90.00000000000018
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 1
    xp: 11.0
  auraskills/agility:
    level: 2
    xp: 156.24120000000002
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 1
    xp: 74.69999999999997
  auraskills/foraging:
    level: 2
    xp: 117.19999999999995
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 43.872498512268066
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '1':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
