uuid: e1d8b10b-58bc-4295-8df9-6c380239d20a
skills:
  auraskills/excavation:
    level: 0
    xp: 3.0999999999999996
  auraskills/mining:
    level: 0
    xp: 0.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 24.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 6.202499866485596
mana: 20.0
action_bar:
  idle: true
