uuid: e1d8b10b-58bc-4295-8df9-6c380239d20a
skills:
  auraskills/excavation:
    level: 0
    xp: 4.999999999999999
  auraskills/mining:
    level: 0
    xp: 2.6
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 17.0
  auraskills/agility:
    level: 0
    xp: 9.8
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 19.75
  auraskills/foraging:
    level: 1
    xp: 44.8
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 96.6449990272522
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
