uuid: f117a732-f50c-4b96-90cc-08b4151b57e6
skills:
  auraskills/excavation:
    level: 0
    xp: 60.2
  auraskills/mining:
    level: 0
    xp: 19.699999999999964
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 26.0
  auraskills/agility:
    level: 1
    xp: 116.32140000000001
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 64.25
  auraskills/foraging:
    level: 2
    xp: 127.35999999999996
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 102.47000074386597
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
