uuid: f117a732-f50c-4b96-90cc-08b4151b57e6
skills:
  auraskills/excavation:
    level: 0
    xp: 18.800000000000004
  auraskills/mining:
    level: 0
    xp: 9.5
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 21.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 2.75
  auraskills/foraging:
    level: 0
    xp: 99.99999999999997
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 24.852500438690186
mana: 20.0
action_bar:
  idle: true
