uuid: f117a732-f50c-4b96-90cc-08b4151b57e6
skills:
  auraskills/excavation:
    level: 0
    xp: 11.300000000000002
  auraskills/mining:
    level: 0
    xp: 1.0999999999999999
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/fighting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 0
    xp: 9.8
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 0
    xp: 35.2
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 36.08999967575073
mana: 20.0
action_bar:
  idle: true
